PORT = 5050

APP_ENV = Development


MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ADDRESS = developeramin2615@gmail.com
MAIL_PASS = ctui ygkz htvj dddq

JWT_SECRET = KFlkdflkjgfdJIRJMDFldflksdfjiFDLIML       

MONGO_URL = mongodb+srv://AminIslam:AmiN1234.@mern-app-cluster.p9ezus5.mongodb.net/instagram?retryWrites=true&w=majority 